# pytest.ini
[pytest]
pythonpath = .
testpaths = app/tests
filterwarnings =
    ignore::UserWarning:pandas.*
    ignore::UserWarning:pkg_resources.*
    ignore::UserWarning:torch.*
    ignore::FutureWarning:sklearn.*
    ignore::DeprecationWarning
addopts = --maxfail=1
python_files = test_*.py